<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingLeft="4dp"
              android:paddingRight="4dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/avatar"-->
            <!--android:layout_width="@dimen/list_item_avatar_size"-->
            <!--android:layout_height="@dimen/list_item_avatar_size"-->
            <!--android:layout_marginRight="16dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/board_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="Board name"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/text_size"/>

                <RelativeLayout
                    android:paddingBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Members"
                        android:textColor="@android:color/darker_gray"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="15sp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingEnd="15dp"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/user1"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="-3dp"
                            android:src="@drawable/user2"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="-3dp"
                            android:src="@drawable/user3"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_image4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="-3dp"
                            android:src="@drawable/user_with_background"/>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>