# Tasks

./: .gitignore  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/io/gloop/tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gloop/tasks/: AudioRecorder.java  IntroActivity.java  ListFragment.java  LoginActivity.java  QRCodeScannerActivity.java  SplashActivity.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java  TasksApplication.java
app/src/main/java/io/gloop/tasks/deeplink/: DeepLinkActivity.java
app/src/main/java/io/gloop/tasks/dialogs/: AcceptBoardAccessDialog.java  BoardInfoDialog.java  ColorChooserDialog.java  DayNightSettingsDialog.java  NewGroupDialog.java  NewTaskDialog.java  QRCodeDialog.java  TaskInfoDialog.java  TaskMembersDialog.java  TaskMemebersDialog.java  UserProfileDialog.java
app/src/main/java/io/gloop/tasks/model/: PrivateTaskRequest.java  Task.java  TaskAccessRequest.java  TaskGroup.java  UserInfo.java
app/src/main/java/io/gloop/tasks/receivers/: NotificationReceiver.java
app/src/main/java/io/gloop/tasks/utils/: BackgroundService.java  ColorUtil.java  NameUtil.java  NotificationUtil.java  SharedPreferencesStore.java
app/src/main/res/drawable/: button.xml  circle.xml  ic_remove_red_eye_black_24dp.xml  large.xml  medium.xml  paint.xml  paint_pressed.xml  paint_pressed_black.xml  small.xml
app/src/main/res/layout/: activirty_simple_scanner.xml  activity_board.xml  activity_list.xml  activity_login.xml  activity_splashscreen.xml  dialog_acceped_board_access.xml  dialog_clear_lines.xml  dialog_color_chooser.xml  dialog_day_night_settings.xml  dialog_info.xml  dialog_invire_request.xml  dialog_line_thickness_chooser.xml  dialog_new_board.xml  dialog_qr_code.xml  dialog_search.xml  dialog_task_members.xml  dialog_user_profile.xml  fragment_list.xml  fragment_task.xml  include_list_viewpager.xml  item_member.xml  list_item.xml  nav_header.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: drawer_view.xml  task_detail_menu.xml  task_list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  names.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/io/gloop/tasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
